CREATE 
(idea:LEGISLATION{name:"Individuals with Disabilities Education Act", enacted_in: 1990, amended_in: 2004}),
(iep:LEGISLATION{name:"Individualized Education Program (IEP)"}),

(idea)-[:GOVERN]-> (iep),

(sld:DISABILITY_CATEGORY{name: "Specific learning disability (SLD)", percentage: 38.82}),
(asd:DISABILITY_CATEGORY{name: "Autism spectrum disorder (ASD)", percentage: 9.10}),
(sli:DISABILITY_CATEGORY{name: "Speech or language impairment", percentage: 17.26}),
(vib:DISABILITY_CATEGORY{name: "Visual impairment, including blindness", percentage: 0.41}),
(hi:DISABILITY_CATEGORY{name: "Hearing impairment", percentage: 1.11}),
(db:DISABILITY_CATEGORY{name: "Deaf-blindness", percentage: 0.02}),
(oi:DISABILITY_CATEGORY{name: "Orthopedic impairment", percentage: 0.68}),
(id:DISABILITY_CATEGORY{name: "Intellectual disability", percentage: 6.92}),
(ed:DISABILITY_CATEGORY{name: "Emotional disturbance", percentage: 5.73}),

(sld)-[:PART_OF]-> (idea),
(asd)-[:PART_OF]-> (idea),
(sli)-[:PART_OF]-> (idea),
(vib)-[:PART_OF]-> (idea),
(hi)-[:PART_OF]-> (idea),
(db)-[:PART_OF]-> (idea),
(oi)-[:PART_OF]-> (idea),
(id)-[:PART_OF]-> (idea),
(ed)-[:PART_OF]-> (idea),

(sld)-[:NOT_THE_RESULT_OF]-> (sli),
(sld)-[:NOT_THE_RESULT_OF]-> (vib),
(sld)-[:NOT_THE_RESULT_OF]-> (hi),
(sld)-[:NOT_THE_RESULT_OF]-> (db),
(sld)-[:NOT_THE_RESULT_OF]-> (oi),
(sld)-[:NOT_THE_RESULT_OF]-> (id),
(sld)-[:NOT_THE_RESULT_OF]-> (ed),
(asd)-[:NOT_THE_RESULT_OF]-> (ed),

(cf:GOAL_AREA{name:"Cultural factors"}),
(eed:GOAL_AREA{name:"Environmental or economic disadvantage"}),
(lep:GOAL_AREA{name:"Limited English proficiency"}),

(sld)-[:NOT_THE_RESULT_OF]-> (cf),
(sld)-[:NOT_THE_RESULT_OF]-> (eed),
(sld)-[:NOT_THE_RESULT_OF]-> (lep),

(ci:DISABILITY{name:"Communication impairments"}),
(sii:DISABILITY{name:"Social interaction impairments"}),
(rb:DISABILITY{name:"Repetitive behaviors"}),
(urs:DISABILITY{name:"Unusual responses to sensory information"}),

(ci)-[:TYPE_OF]-> (asd),
(sii)-[:TYPE_OF]-> (asd),
(rb)-[:TYPE_OF]-> (asd),
(urs)-[:TYPE_OF]-> (asd),

(atr:CHARACTERISTICS{name:"Abnormal tone and rhythm"}),
(urn:CHARACTERISTICS{name:"Unable to relate needs"}),
(fis:CHARACTERISTICS{name:"Fails to imitate sounds, gestures, or expressions"}),
(nvs:CHARACTERISTICS{name:"Nonresponsive to verbal stimuli"}),
(dni:CHARACTERISTICS{name:"Does not initiate"}),
(nsr:CHARACTERISTICS{name:"No anticipatory social responses"}),
(lgc:CHARACTERISTICS{name:"Laughs, giggles, or cries inappropriately"}),
(sa:CHARACTERISTICS{name:"Socially awkward"}),
(car:CHARACTERISTICS{name:"Compulsive adherence to routine"}),
(omp:CHARACTERISTICS{name:"Odd movement patterns"}),
(srs:CHARACTERISTICS{name:"Seeks repetitive stimulation"}),
(emr:CHARACTERISTICS{name:"Exceptional memory for routines"}),
(rpl:CHARACTERISTICS{name:"React painfully to light"}),
(rmm:CHARACTERISTICS{name:"Repetitive motor mannerisms"}),
(cvs:CHARACTERISTICS{name:"Crave vestibular stimuli"}),
(ueb:CHARACTERISTICS{name:"Unusual eating behaviors"}),

(ci)-[:CAUSED_BY]-> (atr),
(ci)-[:CAUSED_BY]-> (urn),
(ci)-[:CAUSED_BY]-> (fis),
(ci)-[:CAUSED_BY]-> (nvs),
(sii)-[:CAUSED_BY]-> (dni),
(sii)-[:CAUSED_BY]-> (nsr),
(sii)-[:CAUSED_BY]-> (lgc),
(sii)-[:CAUSED_BY]-> (sa),
(rb)-[:CAUSED_BY]-> (car),
(rb)-[:CAUSED_BY]-> (omp),
(rb)-[:CAUSED_BY]-> (srs),
(rb)-[:CAUSED_BY]-> (emr),
(urs)-[:CAUSED_BY]-> (rpl),
(urs)-[:CAUSED_BY]-> (rmm),
(urs)-[:CAUSED_BY]-> (cvs),
(urs)-[:CAUSED_BY]-> (ueb),

(wct:GOAL{name:"Wait to be called before talking"}),
(ies:GOAL{name:"Identify emotional states"}),
(ici:GOAL{name:"Initiate communicative interactions"}),
(rs:GOAL{name:"Recite stories"}),
(ari:GOAL{name:"Appropriate responses in interactions"}),
(acc:GOAL{name:"Appropriate code of conduct"}),
(aq:GOAL{name:"Ask questions"}),
(ctt:GOAL{name:"Conversational turn-taking"}),
(saa:GOAL{name:"Safety awareness"}),
(soa:GOAL{name:"Social awareness"}),

(ci)-[:HAS_GOAL]-> (wct),
(ci)-[:HAS_GOAL]-> (ies),
(ci)-[:HAS_GOAL]-> (ici),
(ci)-[:HAS_GOAL]-> (rs),
(sii)-[:HAS_GOAL]-> (ari),
(sii)-[:HAS_GOAL]-> (acc),
(sii)-[:HAS_GOAL]-> (aq),
(sii)-[:HAS_GOAL]-> (ctt),
(urs)-[:HAS_GOAL]-> (saa),
(urs)-[:HAS_GOAL]-> (soa),

(rd:DISABILITY{name:"Reading disorders"}),
(mld:DISABILITY{name:"Mathematics Learning Disability (MLD)"}),
(wd:DISABILITY{name:"Writing Disability"}),
(ld:DISABILITY{name:"Language Disabilities"}),
(nld:DISABILITY{name:"Nonverbal Learning Disabilities (NLD)"}),

(rd)-[:TYPE_OF]-> (sld),
(mld)-[:TYPE_OF]-> (sld),
(wd)-[:TYPE_OF]-> (sld),
(ld)-[:TYPE_OF]-> (sld),
(nld)-[:TYPE_OF]-> (sld),

(dd:SUBTYPE{name:"Dysphonetic Dyslexia"}),
(sd:SUBTYPE{name:"Surface Dyslexia"}),
(md:SUBTYPE{name:"Mixed Dyslexia"}),
(rcd:SUBTYPE{name:"Reading Comprehension Deﬁcits"}),
(nsi:SUBTYPE{name:"Number sense induced MLD"}),
(cai:SUBTYPE{name:"Cognitive ability induced MLD"}),
(dg:SUBTYPE{name:"Dysgraphia"}),
(oli:SUBTYPE{name:"Oral language impairments"}),
(spl:SUBTYPE{name:"Specific language impairments"}),

(rd)-[:CAUSED_BY]-> (dd),
(rd)-[:CAUSED_BY]-> (sd),
(rd)-[:CAUSED_BY]-> (md),
(rd)-[:CAUSED_BY]-> (rcd),
(mld)-[:CAUSED_BY]-> (nsi),
(mld)-[:CAUSED_BY]-> (cai),
(wd)-[:CAUSED_BY]-> (md),
(wd)-[:CAUSED_BY]-> (dg),
(wd)-[:CAUSED_BY]-> (oli),
(ld)-[:CAUSED_BY]-> (md),
(ld)-[:CAUSED_BY]-> (rcd),
(ld)-[:CAUSED_BY]-> (oli),
(ld)-[:CAUSED_BY]-> (spl),

(pa:CHARACTERISTICS{name:"Phonological awareness"}),
(pm:CHARACTERISTICS{name:"Phonological memory"}),
(pr:CHARACTERISTICS{name:"Phonological retrieval"}),
(pp:CHARACTERISTICS{name:"Phonological production"}),
(ori:CHARACTERISTICS{name:"Orthographic input"}),
(orp:CHARACTERISTICS{name:"Orthographic processing"}),
(oro:CHARACTERISTICS{name:"Orthographic output"}),
(se:CHARACTERISTICS{name:"Semantics"}),
(sy:CHARACTERISTICS{name:"Syntax"}),
(mo:CHARACTERISTICS{name:"Morphology"}),
(pra:CHARACTERISTICS{name:"Pragmatics"}),
(vo:CHARACTERISTICS{name:"Vocabulary"}),
(ss:CHARACTERISTICS{name:"Sentence structure"}),
(ad:CHARACTERISTICS{name:"Ability in discourse"}),
(sm:CHARACTERISTICS{name:"Semantic memory"}),
(pl:CHARACTERISTICS{name:"Planning"}),
(org:CHARACTERISTICS{name:"Organizing"}),
(wm:CHARACTERISTICS{name:"Working memory"}),
(mf:CHARACTERISTICS{name:"Motor functions"}),
(fms:CHARACTERISTICS{name:"Fine-motor skills"}),
(hw:CHARACTERISTICS{name:"Handwriting"}),
(sp:CHARACTERISTICS{name:"Spelling"}),
(nns:CHARACTERISTICS{name:"Nonsymbolic number skills"}),
(sns:CHARACTERISTICS{name:"Symbolic number skills"}),
(ca:CHARACTERISTICS{name:"Counting and arithmetic"}),
(psp:CHARACTERISTICS{name:"Processing speed and problem-solving"}),
(gs:CHARACTERISTICS{name:"Geometry and shapes"}),

(dd)-[:LACK_OF]-> (pa),
(dd)-[:LACK_OF]-> (pm),
(dd)-[:LACK_OF]-> (pr),
(dd)-[:LACK_OF]-> (pp),
(sd)-[:LACK_OF]-> (ori),
(sd)-[:LACK_OF]-> (orp),
(sd)-[:LACK_OF]-> (oro),
(md)-[:LACK_OF]-> (pa),
(md)-[:LACK_OF]-> (pm),
(md)-[:LACK_OF]-> (pr),
(md)-[:LACK_OF]-> (pp),
(md)-[:LACK_OF]-> (ori),
(md)-[:LACK_OF]-> (orp),
(md)-[:LACK_OF]-> (oro),
(rcd)-[:LACK_OF]-> (se),
(rcd)-[:LACK_OF]-> (sy),
(rcd)-[:LACK_OF]-> (vo),
(rcd)-[:LACK_OF]-> (ss),
(rcd)-[:LACK_OF]-> (wm),
(nsi)-[:LACK_OF]-> (nns),
(nsi)-[:LACK_OF]-> (sns),
(nsi)-[:LACK_OF]-> (ca),
(cai)-[:LACK_OF]-> (sm),
(cai)-[:LACK_OF]-> (pl),
(cai)-[:LACK_OF]-> (org),
(cai)-[:LACK_OF]-> (wm),
(cai)-[:LACK_OF]-> (ca),
(cai)-[:LACK_OF]-> (psp),
(dg)-[:LACK_OF]-> (mf),
(dg)-[:LACK_OF]-> (fms),
(dg)-[:LACK_OF]-> (hw),
(dg)-[:LACK_OF]-> (sp),
(dg)-[:LACK_OF]-> (gs),
(oli)-[:LACK_OF]-> (orp),
(oli)-[:LACK_OF]-> (se),
(oli)-[:LACK_OF]-> (sy),
(oli)-[:LACK_OF]-> (mo),
(oli)-[:LACK_OF]-> (pra),
(oli)-[:LACK_OF]-> (ad),
(spl)-[:SEVERE_VERSION_OF]-> (oli),

(oe:GOAL_AREA{name:"Oral expression"}),
(lc:GOAL_AREA{name:"Listening comprehension"}),
(we:GOAL_AREA{name:"Written expression"}),
(brs:GOAL_AREA{name:"Basic reading skills"}),
(ef:GOAL_AREA{name:"Executive functions"}),
(mc:GOAL_AREA{name:"Mathematics calculation"}),
(mps:GOAL_AREA{name:"Mathematics problem solving"}),
(vss:GOAL_AREA{name:"Visual-spatial skills"}),
(vms:GOAL_AREA{name:"Visual-motor skills"}),
(sos:GOAL_AREA{name:"Social skills"}),
(rc:GOAL_AREA{name:"Reading comprehension"}),

(pa)-[:SKILL_OF]-> (oe),
(pm)-[:SKILL_OF]-> (oe),
(pr)-[:SKILL_OF]-> (oe),
(pp)-[:SKILL_OF]-> (oe),
(ad)-[:SKILL_OF]-> (oe),
(se)-[:SKILL_OF]-> (oe),
(sy)-[:SKILL_OF]-> (oe),
(mo)-[:SKILL_OF]-> (oe),
(pra)-[:SKILL_OF]-> (oe),
(vo)-[:SKILL_OF]-> (lc),
(wm)-[:SKILL_OF]-> (lc),
(sy)-[:SKILL_OF]-> (lc),
(vo)-[:SKILL_OF]-> (we),
(ss)-[:SKILL_OF]-> (we),
(se)-[:SKILL_OF]-> (we),
(sy)-[:SKILL_OF]-> (we),
(hw)-[:SKILL_OF]-> (we),
(sp)-[:SKILL_OF]-> (we),
(pa)-[:SKILL_OF]-> (brs),
(pr)-[:SKILL_OF]-> (brs),
(pp)-[:SKILL_OF]-> (brs),
(ori)-[:SKILL_OF]-> (brs),
(orp)-[:SKILL_OF]-> (brs),
(oro)-[:SKILL_OF]-> (brs),
(wm)-[:SKILL_OF]-> (ef),
(pl)-[:SKILL_OF]-> (ef),
(org)-[:SKILL_OF]-> (ef),
(nns)-[:SKILL_OF]-> (mc),
(sns)-[:SKILL_OF]-> (mc),
(ca)-[:SKILL_OF]-> (mc),
(ca)-[:SKILL_OF]-> (mps),
(psp)-[:SKILL_OF]-> (mps),
(nld)-[:LACK_OF]-> (vss),
(gs)-[:SKILL_OF]-> (vss),
(hw)-[:SKILL_OF]-> (vss),
(nld)-[:LACK_OF]-> (vms),
(mf)-[:SKILL_OF]-> (vms),
(fms)-[:SKILL_OF]-> (vms),
(hw)-[:SKILL_OF]-> (vms),
(sp)-[:SKILL_OF]-> (vms),
(nld)-[:LACK_OF]-> (sos),
(se)-[:SKILL_OF]-> (rc),
(sy)-[:SKILL_OF]-> (rc),
(mo)-[:SKILL_OF]-> (rc),
(vo)-[:SKILL_OF]-> (rc),

(eic:GOAL{name:"Express ideas in complete sentences"}),
(tsl:GOAL{name:"Tell stories in logical and/or sequential order"}),
(apr:GOAL{name:"Appropriate pronunciation, rate, volume and inflection "}),
(ovs:GOAL{name:"Oral vocabulary and style"}),
(aec:GOAL{name:"Appropriate eye contact, volume and posture"}),
(pod:GOAL{name:"Precise oral directions/instructions"}),
(rlm:GOAL{name:"Recognizing literal meaning"}),
(uv:GOAL{name:"Understanding vocabulary"}),
(mi:GOAL{name:"Making inferences"}),
(imi:GOAL{name:"Identifying main idea"}),
(dp:GOAL{name:"Determining purpose"}),
(ar:GOAL{name:"Analyzing reasoning"}),
(dc:GOAL{name:"Drawing conclusions"}),
(fe:GOAL{name:"Finding evidence"}),
(lct:GOAL{name:"Language conventions and techniques"}),
(grs:GOAL{name:"Grammatical structure"}),
(vwc:GOAL{name:"Vocabulary and word choice"}),
(cp:GOAL{name:"Composition practice"}),
(ts:GOAL{name:"Text structure"}),
(lg:GOAL{name:"Literacy genres"}),
(cs:GOAL{name:"Correct spelling"}),
(ai:GOAL{name:"Acronym identification"}),
(rw:GOAL{name:"Root words"}),
(cw:GOAL{name:"Categorizing words"}),
(ps:GOAL{name:"Prefixes and suffixes"}),
(ho:GOAL{name:"Homonyms"}),
(sya:GOAL{name:"Synonyms and antonyms"}),
(dmc:GOAL{name:"Discount, markup, commission, profit, and simple interest"}),
(mud:GOAL{name:"Multiply and divide"}),
(plm:GOAL{name:"Plus and minus"}),
(pnv:GOAL{name:"Positive and negative values"}),
(vsa:GOAL{name:"Volume and surface area"}),
(np:GOAL{name:"Name polygons"}),
(lpo:GOAL{name:"List all possible outcomes"}),
(itp:GOAL{name:"Identify types and probability"}),
(par:GOAL{name:"Pattern rules"}),
(sc:GOAL{name:"Sort and classify"}),
(mgo:GOAL{name:"Mental geometric objects"}),
(dv:GOAL{name:"Discriminate visuals"}),
(uco:GOAL{name:"Use clues for orientations"}),
(ids:GOAL{name:"Identify shapes"}),
(gh:GOAL{name:"Grasp and hold"}),
(hor:GOAL{name:"Hands open and relaxed"}),
(sf:GOAL{name:"Self feed"}),
(bh:GOAL{name:"Brush hair"}),
(ch:GOAL{name:"Correct handwriting"}),
(mt:GOAL{name:"Manage time"}),
(paa:GOAL{name:"Pay attention"}),
(swf:GOAL{name:"Switch focus"}),
(red:GOAL{name:"Remember details"}),
(dpe:GOAL{name:"Do things based on past experiences"}),
(cc:GOAL{name:"Criticism or a consequence"}),
(dl:GOAL{name:"Defeat or loss"}),
(eaa:GOAL{name:"Express anger in non-aggressive manners"}),
(bt:GOAL{name:"Being teased"}),
(hr:GOAL{name:"How to relax"}),
(wse:GOAL{name:"When to say “excuse me”"}),
(upc:GOAL{name:"Understand the passage’s tone, character, point-of-view, and theme"}),
(iap:GOAL{name:"Identify the author’s purpose"}),
(rdf:GOAL{name:" Recognize the difference between fact and opinion"}),
(rpo:GOAL{name:"Read and predict the outcomes"}),
(rfu:GOAL{name:"Recognize figurative use of language"}),
(pe:GOAL{name:"Predict the ending"}),

(oe)-[:HAS_GOAL]-> (eic),
(oe)-[:HAS_GOAL]-> (tsl),
(oe)-[:HAS_GOAL]-> (apr),
(oe)-[:HAS_GOAL]-> (ovs),
(oe)-[:HAS_GOAL]-> (aec),
(oe)-[:HAS_GOAL]-> (pod),
(lc)-[:HAS_GOAL]-> (rlm),
(lc)-[:HAS_GOAL]-> (uv),
(lc)-[:HAS_GOAL]-> (mi),
(lc)-[:HAS_GOAL]-> (imi),
(lc)-[:HAS_GOAL]-> (dp),
(lc)-[:HAS_GOAL]-> (ar),
(lc)-[:HAS_GOAL]-> (dc),
(lc)-[:HAS_GOAL]-> (fe),
(we)-[:HAS_GOAL]-> (lct),
(we)-[:HAS_GOAL]-> (grs),
(we)-[:HAS_GOAL]-> (vwc),
(we)-[:HAS_GOAL]-> (cp),
(we)-[:HAS_GOAL]-> (ts),
(we)-[:HAS_GOAL]-> (lg),
(brs)-[:HAS_GOAL]-> (cs),
(brs)-[:HAS_GOAL]-> (ai),
(brs)-[:HAS_GOAL]-> (rw),
(brs)-[:HAS_GOAL]-> (cw),
(brs)-[:HAS_GOAL]-> (ps),
(brs)-[:HAS_GOAL]-> (ho),
(brs)-[:HAS_GOAL]-> (sya),
(mc)-[:HAS_GOAL]-> (dmc),
(mc)-[:HAS_GOAL]-> (mud),
(mc)-[:HAS_GOAL]-> (plm),
(mc)-[:HAS_GOAL]-> (pnv),
(mc)-[:HAS_GOAL]-> (vsa),
(mps)-[:HAS_GOAL]-> (np),
(mps)-[:HAS_GOAL]-> (lpo),
(mps)-[:HAS_GOAL]-> (itp),
(mps)-[:HAS_GOAL]-> (par),
(mps)-[:HAS_GOAL]-> (sc),
(vss)-[:HAS_GOAL]-> (mgo),
(vss)-[:HAS_GOAL]-> (dv),
(vss)-[:HAS_GOAL]-> (uco),
(vss)-[:HAS_GOAL]-> (ids),
(vms)-[:HAS_GOAL]-> (gh),
(vms)-[:HAS_GOAL]-> (hor),
(vms)-[:HAS_GOAL]-> (sf),
(vms)-[:HAS_GOAL]-> (bh),
(vms)-[:HAS_GOAL]-> (ch),
(sos)-[:HAS_GOAL]-> (cc),
(sos)-[:HAS_GOAL]-> (dl),
(sos)-[:HAS_GOAL]-> (eaa),
(sos)-[:HAS_GOAL]-> (bt),
(sos)-[:HAS_GOAL]-> (hr),
(sos)-[:HAS_GOAL]-> (wse),
(rc)-[:HAS_GOAL]-> (upc),
(rc)-[:HAS_GOAL]-> (iap),
(rc)-[:HAS_GOAL]-> (rdf),
(rc)-[:HAS_GOAL]-> (rpo),
(rc)-[:HAS_GOAL]-> (rfu),
(rc)-[:HAS_GOAL]-> (pe),
(ef)-[:HAS_GOAL]-> (mt),
(ef)-[:HAS_GOAL]-> (paa),
(ef)-[:HAS_GOAL]-> (swf),
(ef)-[:HAS_GOAL]-> (red),
(ef)-[:HAS_GOAL]-> (dpe)